<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
@keyframes beat{
    from{
        transform:scale(1);
        animation-timing-function: ease-out;
        transform-origin: center center;
        
    }
    10%{
        transform:scale(1.1);
        animation-timing-function: ease-in;
    }

    15%{
        transform:scale(1);
        animation-timing-function: ease-out;
    }

    25%{
        transform:scale(1.05);
        animation-timing-function: ease-in;
    }

    35%{
        transform:scale(1);
        animation-timing-function: ease-out;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img src="./pngegg (8).png" alt="" class="img-fluid w-50" id="heart">
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="btn btn-success" onclick="normal()">When I am normal</button>
            </div>

            <div class="col d-flex justify-content-center">
                <button class="btn btn-success" onclick="love()">Whenever I see you</button>
            </div>
        </div>
    </div>



<script>

    function normal(){
        heart.style.animation="beat 1s infinite"
    }

    function love(){

        heart.style.animation="beat 0.1s infinite"
    

       
    }

    
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>